VITE_DB_API_KEY = AIzaSyB6-8uUqvkGM6m0rYcXqi1vNZJKpS0dQnU
VITE_DB_AUTH_DOMAIN = blogpost-16b12.firebaseapp.com
VITE_DB_PROJECT_ID = blogpost-16b12
VITE_DB_STORAGE_BUCKET = blogpost-16b12.appspot.com
VITE_DB_MESSAGING_SENDER_ID = 1069110201931
VITE_DB_APP_ID = 1:1069110201931:web:2abf50bf7bf60720a0c7ce

VITE_BD_POSTS_PATH = posts
VITE_BD_COMMENTS_PATH = comments